<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
            body {
        width:100%;
        height:200vh;
        display:flex;
        flex-direction:column;
        align-items:center;
      }

      #survey-checkbox {
        color:white;
        display:flex;
        flex-direction:column;

      }

      p {
        color:white;
      }

      #title {
        text-align:center;
        color;
      }

      #description {
        text-align:center;
        color;
      }

      #survey-form {
        width:70%;
        height:100%;
        background-color:rgba(43,43,74,1.0);
        display:flex;
        flex-direction:column;
        align-items:start;

      }
      label {
        color:white;
      }

      input {
      }

      #name {
      }

      #email {
      }

      #submit {

      }
    </style>
  </head>

  <body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">
      Thank you for taking the time to help us improve the platform
    </p>
    <form id="survey-form">
      <label id="name-label">Name </label>
      <input type="text" id="name" placeholder="Enter your name" required />
      <label id="email-label">Email </label>
      <input type="email" id="email" placeholder="Enter your Email" required />
      <label id="number-label">Age </label>
      <input type="number" id="number" min="10" max="100" placeholder="Age" />
      <select id="dropdown">
        <option value="">Select current role</option>
        <option value="dog">Student</option>
        <option value="cat">Full Time Job</option>
        <option value="hamster">Full Time Leaner</option>
        <option value="parrot">Prefer not to say</option>
        <option value="spider">Others</option>
      </select>

      <label>
        <input type="radio" name="intention" value="Definitely" />
        Deifinitely
      </label>
      <label>
        <input type="radio" name="intention" value="Maybe" />
        Maybe
      </label>
      <label>
        <input type="radio" name="intention" value="Not sure" />
        Not sure
      </label>

      <p>What is your favorite feature of freeCodeCamp?</p>
      <select id="dropdown">
        <option value="">Select an option</option>
        <option value="Challenges">Challenges</option>
        <option value="Projects">Projects</option>
        <option value="Community">Community</option>
        <option value="Open Source">Open Source</option>
      </select>
      <p>What would you like to see improved? (Check all that apply)</p>
      <div id="survey-checkbox">
        <input type="checkbox" value="Front-end" /> Front-end Projects
        <input type="checkbox" value="Back-end" /> Back-end Projects
        <input type="checkbox" value="Data Visualization" /> Data Visualization
        <input type="checkbox" value="Challenges" /> Challenges
        <input type="checkbox" value="Open Source Community" /> Open Source
        Community <input type="checkbox" value="Gitter help rooms" /> Gitter
        help rooms <input type="checkbox" value="Videos" /> Videos
        <input type="checkbox" value="City Meetups" /> City Meetups
        <input type="checkbox" value="Wiki" /> Wiki
        <input type="checkbox" value="Forum" /> Forum
        <input type="checkbox" value="Additional Courses" /> Additional Courses
      </div>

      <input type="text" />

      <input type="submit" value="submit" id="submit" />

      <textarea> </textarea>
    </form>
  </body>
</html>
